<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GSEDinfo">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.aku.dmu.gsed.ui.GSEDinfo" />
    </data>


    <ScrollView
        style="@style/BackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fldGrpSectionA01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">


            <TextView
                style="@style/i_textview"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/gsed_info"
                android:textSize="25sp" />

            <!-- EditText cs02 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs02"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs02" />

                    <EditText
                        android:id="@+id/cs02"
                        style="@style/textInput"
                        android:hint="@string/cs0101aa" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText cs02 Ends -->

            <!-- Radio Button cs04 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs04"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs04" />

                    <RadioGroup
                        android:id="@+id/cs04"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/cs0411"
                            style="@style/radiobutton"
                            android:text="@string/cs0411" />

                        <RadioButton
                            android:id="@+id/cs0417"
                            style="@style/radiobutton"
                            android:text="@string/cs0417" />

                        <RadioButton
                            android:id="@+id/cs0420"
                            style="@style/radiobutton"
                            android:text="@string/cs0420" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button cs04 Ends -->


            <!-- TextView & Button gsedCheck Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsed01"
                style="@style/cardView"
                android:layout_margin="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/gsedCheck"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="CHECK"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gsed01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/cs02"
                        android:inputType="numberSigned"
                        android:maxLength="6"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsedCheck Ends -->

            <!-- TextView & Button gsedSubmit Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsed02"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <Button
                        android:id="@+id/gsedSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsedSubmit Ends -->

            <LinearLayout
                android:id="@+id/checkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- TextView & Button gsedSubmit Starts -->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            android:id="@+id/mName"
                            style="@style/textView3Head"
                            android:layout_marginTop="5dp"
                            android:hint="@string/cs10" />

                        <TextView
                            android:id="@+id/cName"
                            style="@style/textView3Head"
                            android:layout_marginTop="5dp"
                            android:text="@string/cs09" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Radio Button cs05 Starts -->
                <android.support.v7.widget.CardView
                    android:id="@+id/CVcs05"
                    style="@style/cardView">

                    <LinearLayout style="@style/linerlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/cs05" />

                        <RadioGroup
                            android:id="@+id/cs05"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/cs05a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/cs05b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Button cs05 Ends -->
            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:visibility='@{cs05a.checked? View.GONE : View.VISIBLE}' />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:visibility='@{cs05a.checked? View.VISIBLE : View.GONE}' />


                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>
