<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gsedSF.fragments.SFSectionAFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.aku.dmu.gsed.ui.gsedSF.fragments.SFSectionAFragment" />
    </data>

    <ScrollView
        style="@style/BackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fldGrpSectionA01"
            style="@style/linerlayout_view_wt_bound">


            <!-- Radio Button gsfc01 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc01"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc01" />

                    <RadioGroup
                        android:id="@+id/gsfc01"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0101"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0102"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0108"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc01 Ends -->

            <!-- Radio Button gsfc02 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc02"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc02" />

                    <RadioGroup
                        android:id="@+id/gsfc02"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0201"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0202"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0208"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc02 Ends -->

            <!-- Radio Button gsfc03 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc03"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc03" />

                    <RadioGroup
                        android:id="@+id/gsfc03"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0301"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0302"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0308"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc03 Ends -->

            <!-- Radio Button gsfc04 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc04"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc04" />

                    <RadioGroup
                        android:id="@+id/gsfc04"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0401"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0402"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0408"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc04 Ends -->

            <!-- Radio Button gsfc05 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc05"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc05" />

                    <RadioGroup
                        android:id="@+id/gsfc05"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0501"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0502"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0508"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc05 Ends -->

            <!-- Radio Button gsfc06 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc06"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc06" />

                    <RadioGroup
                        android:id="@+id/gsfc06"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0601"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0602"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0608"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc06 Ends -->

            <!-- Radio Button gsfc07 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc07"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc07" />

                    <RadioGroup
                        android:id="@+id/gsfc07"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0701"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0702"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0708"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc07 Ends -->

            <!-- Radio Button gsfc08 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc08"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc08" />

                    <RadioGroup
                        android:id="@+id/gsfc08"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0801"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0802"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0808"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc08 Ends -->

            <!-- Radio Button gsfc09 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc09"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc09" />

                    <RadioGroup
                        android:id="@+id/gsfc09"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc0901"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc0902"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc0908"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc09 Ends -->

            <!-- Radio Button gsfc10 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc10"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc10" />

                    <RadioGroup
                        android:id="@+id/gsfc10"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1001"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1002"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1008"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc10 Ends -->

            <!-- Radio Button gsfc11 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc11"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc11" />

                    <RadioGroup
                        android:id="@+id/gsfc11"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1101"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1102"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1108"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc11 Ends -->

            <!-- Radio Button gsfc12 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc12"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc12" />

                    <RadioGroup
                        android:id="@+id/gsfc12"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1201"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1202"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1208"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc12 Ends -->

            <!-- Radio Button gsfc13 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc13"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc13" />

                    <RadioGroup
                        android:id="@+id/gsfc13"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1301"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1302"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1308"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc13 Ends -->

            <!-- Radio Button gsfc14 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc14"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc14" />

                    <RadioGroup
                        android:id="@+id/gsfc14"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1401"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1402"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1408"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc14 Ends -->

            <!-- Radio Button gsfc15 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc15"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc15" />

                    <RadioGroup
                        android:id="@+id/gsfc15"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1501"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1502"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1508"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc15 Ends -->

            <!-- Radio Button gsfc16 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc16"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc16" />

                    <RadioGroup
                        android:id="@+id/gsfc16"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1601"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1602"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1608"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc16 Ends -->

            <!-- Radio Button gsfc17 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc17"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc17" />

                    <RadioGroup
                        android:id="@+id/gsfc17"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1701"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1702"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1708"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc17 Ends -->

            <!-- Radio Button gsfc18 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc18"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc18" />

                    <RadioGroup
                        android:id="@+id/gsfc18"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1801"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1802"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1808"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc18 Ends -->

            <!-- Radio Button gsfc19 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc19"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc19" />

                    <RadioGroup
                        android:id="@+id/gsfc19"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc1901"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc1902"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc1908"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc19 Ends -->

            <!-- Radio Button gsfc20 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/CVgsfc20"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view_wt_bound">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gsfc20" />

                    <RadioGroup
                        android:id="@+id/gsfc20"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/gsfc2001"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gsfc2002"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/gsfc2008"
                            style="@style/radiobutton"
                            android:text="@string/dkn" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button gsfc20 Ends -->

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    />


                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>
