<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gsedCRF2.fragments.SectionEFGFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.aku.dmu.gsed.ui.gsedCRF2.fragments.SectionEFGFragment" />
    </data>

    <ScrollView
        style="@style/BackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fldGrpSectionD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                style="@style/i_textview"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/crf2_sectione"
                android:textSize="25sp" />

            <!--hs01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs01" />

                    <EditText
                        android:id="@+id/hs01ax"
                        style="@style/textInput"
                        android:hint="Years"
                        android:text='@{!hs0199.checked? hs01ax.getText.toString : ""}'
                        android:visibility='@{!hs0199.checked? View.VISIBLE : View.GONE}' />

                    <CheckBox
                        android:id="@+id/hs0199"
                        style="@style/checkbox"
                        android:tag="-1"
                        android:text="@string/hs0199" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hs02-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs02" />

                    <EditText
                        android:id="@+id/hs01"
                        style="@style/textInput"
                        android:hint="Years" />

                    <CheckBox
                        android:id="@+id/hs0298"
                        style="@style/checkbox"
                        android:text="@string/dkn" />

                    <CheckBox
                        android:id="@+id/hs0299"
                        style="@style/checkbox"
                        android:text="@string/hs0199" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hs03-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs03" />

                    <EditText
                        android:id="@+id/hs03"
                        style="@style/textInput"
                        android:hint="Age" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hs04-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs04" />

                    <RadioGroup
                        android:id="@+id/hs04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/hs04a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs04b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hs05-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/hs05" />

                    <RadioGroup
                        android:id="@+id/hs05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/hs05a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hs05b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/i_textview"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/crf2_sectionf"
                android:textSize="25sp" />

            <!--gs01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gs01" />

                    <RadioGroup
                        android:id="@+id/gs01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/gs01a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gs01b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--gs02-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gs02" />

                    <RadioGroup
                        android:id="@+id/gs02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/gs02a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gs02b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--gs03-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gs03" />

                    <RadioGroup
                        android:id="@+id/gs03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/gs03a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gs03b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--gs04-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gs04" />

                    <RadioGroup
                        android:id="@+id/gs04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/gs04a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gs04b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--gs05-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gs05" />

                    <RadioGroup
                        android:id="@+id/gs05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/gs05a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gs05b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--gs06-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/gs06" />

                    <RadioGroup
                        android:id="@+id/gs06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/gs06a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/gs06b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/i_textview"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/crf2_sectiong"
                android:textSize="25sp" />

            <!--ed01-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ed01" />

                    <RadioGroup
                        android:id="@+id/ed01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/ed01a"
                            style="@style/radiobutton"
                            android:text="@string/ed011" />

                        <RadioButton
                            android:id="@+id/ed01b"
                            style="@style/radiobutton"
                            android:text="@string/ed012" />

                        <RadioButton
                            android:id="@+id/ed01c"
                            style="@style/radiobutton"
                            android:text="@string/ed013" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ed02-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ed02" />

                    <RadioGroup
                        android:id="@+id/ed02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/ed02a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ed02b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ed03-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ed03" />

                    <RadioGroup
                        android:id="@+id/ed03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/ed03a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ed03b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ed04-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ed04" />

                    <RadioGroup
                        android:id="@+id/ed04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/ed04a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ed04b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ed05-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/ed05" />

                    <RadioGroup
                        android:id="@+id/ed05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/ed05a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ed05b"
                            style="@style/radiobutton"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>

    </ScrollView>

</layout>
