<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        style="@style/BackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fldGrpSectionA01"
            style="@style/linerlayout_view_wt_bound">

            <!--

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/labels"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:text="@string/lorem"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <Button
                                            android:id="@+id/ques01Info"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/ic_info" />

                                    </RelativeLayout>


                                </LinearLayout>


                                <RadioGroup
                                    android:id="@+id/ques01"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques01a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques01b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/labels"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:text="@string/lorem"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@android:color/white"
                                        android:textSize="20sp" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <Button
                                            android:id="@+id/ques02Info"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/ic_info" />

                                    </RelativeLayout>


                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/ques02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques02a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques02b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />

                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques03a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques03b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques04"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques04a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques04b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques05"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques05a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques05b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques06"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques06a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques06b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques07"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques07a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques07b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques08"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques08a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques08b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques09"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques09a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques09b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques10a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques10b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques11a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques11b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques12a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques12b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques13a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques13b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques14a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques14b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques15a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques15b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques16a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques16b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques17a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques17b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques18a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques18b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques19a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques19b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:id="@+id/ques20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/ques20a"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/ques20b"
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            style="@style/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:text="@string/lorem"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        style="@style/radiobutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
            -->

            <!--cs01-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs01"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs01" />

                    <EditText
                        android:id="@+id/cs01"
                        style="@style/textInput"
                        android:hint="@string/cs0101aa" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs02-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs02"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs02" />

                    <EditText
                        android:id="@+id/cs02"
                        style="@style/textInput"
                        android:hint="@string/cs0101aa" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs03-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs03"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs03" />

                    <EditText
                        android:id="@+id/cs03"
                        style="@style/textInput"
                        android:hint="@string/dateHint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs04-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs04"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs04" />

                    <RadioGroup
                        android:id="@+id/cs04"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/cs0411"
                            style="@style/i_radiobutton"
                            android:text="@string/cs0411" />

                        <RadioButton
                            android:id="@+id/cs0417"
                            style="@style/i_radiobutton"
                            android:text="@string/cs0417" />

                        <RadioButton
                            android:id="@+id/cs0420"
                            style="@style/i_radiobutton"
                            android:text="@string/cs0420" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs05-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs05"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs05" />

                    <RadioGroup
                        android:id="@+id/cs05"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/cs05a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/cs05b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs06-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs06"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs06" />

                    <RadioGroup
                        android:id="@+id/cs06"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/cs06a"
                            style="@style/i_radiobutton"
                            android:text="@string/cs06a" />

                        <RadioButton
                            android:id="@+id/cs06b"
                            style="@style/i_radiobutton"
                            android:text="@string/cs06b" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs07-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs07"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs07" />

                    <RadioGroup
                        android:id="@+id/cs07"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/cs07a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/cs07b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--cs08-->
            <android.support.v7.widget.CardView
                android:id="@+id/CVcs08"
                style="@style/cardView">

                <LinearLayout style="@style/linerlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/cs08" />

                    <RadioGroup
                        android:id="@+id/cs08"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/cs08a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/cs08b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</layout>
